<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="设置"
            android:textColor="#000"
            android:background="#CCCCCC"
            android:gravity="center"/>
        <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="#66CCFF" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/shezhizhuye"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dip"
                        android:gravity="center_vertical"
                        android:text="设置主页"
                        android:textColor="#000"
                        android:textSize="15sp" />
                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dip"
                        android:background="@drawable/forward"/>
                </RelativeLayout>
                <View
                    android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#66CCFF"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>