<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_weight="3"
                android:background="@color/white"
                android:id="@+id/computer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:src="@drawable/computer"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/computertext"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="电脑UA"
                android:textColor="#000"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_weight="3"
                android:background="@color/white"
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:src="@drawable/save"
                android:padding="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="添加书签"
                android:textColor="#000"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_weight="3"
                android:background="@color/white"
                android:id="@+id/star"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:src="@drawable/star"
                android:padding="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="收藏历史"
                android:textColor="#000"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_weight="3"
                android:background="@color/white"
                android:id="@+id/download"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:src="@drawable/download"
                android:padding="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="文件下载"
                android:textColor="#000"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_weight="3"
                android:background="@color/white"
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:src="@drawable/settings"
                android:padding="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="设置"
                android:textColor="#000"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_weight="3"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textColor="#000"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_weight="3"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textColor="#000"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_weight="3"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textColor="#000"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>