<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="设置主页"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:gravity="center"/>
    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#66CCFF"/>
    <EditText
        android:id="@+id/homepage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/black"
        android:layout_weight="10"
        android:hint="在此处输入URL"
        android:textColorHint="@color/gray"
        android:gravity="left"
        android:inputType="textMultiLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:textColor="@color/black"
            android:background="@color/white"/>
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#66CCFF"
            android:layout_gravity="center_horizontal" />
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:textColor="@color/black"
            android:background="@color/white"/>
    </LinearLayout>
</LinearLayout>